<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f8fa;
            font-family: Arial, sans-serif;
            color: #333;
        }
        .form-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 25px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        .form h4 {
            color: #007bff;
            font-weight: bold;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .btn-primary {
            width: 100%;
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h4 class="text-center">Edit Task</h4>
        <form action="" method="post" class="form">
            <div class="form-group">
                <label>
                    <input type="text" name="title" class="form-control" placeholder="Task Title" value="{{ task.title }}" required/>  
                </label> 
            </div>
            <div class="form-group">
                <label>
                    <input type="text" name="description" class="form-control" placeholder="Task Description" value="{{ task.description }}" required/>
                </label>
            </div>
            <div class="form-group">
                <button class="btn btn-primary">Update Task</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
